*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;   /*To go on particular section*/
    user-select: none;
}

body{
    background: #080808;
    color: #fff;
 
}
:root{
      /* Font-fam */
  --Abel: "Abel", cursive; /* syntax: --varName: value; */
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}

nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: var(--Livvic);
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 10px;
}
nav ul li a:hover::after{
    width: 100%;
    border-radius: 10px ;
    background: #ff0000;
    
}
nav ul li a:hover{
    color: aqua;
}



.headText p{
    margin-top: 15%;
    font-size: 30px;
    font-family: var(--Abel);
}

.headText h1{
    font-size: 60px;
    margin-top: 10px;
    color: #ff004f;
    font-weight: bolder;
    font-family: var(--Josefin);

}


/* ABOUT SECTION */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%; /* it means it will set  width to 35% */
}
.col1 img{
    /* margin-left: 50px; */
    width: 100%;
    border-radius: 15px;
  
    transition: transform 0.5s;

}
.col1 img:hover{
    transform: scale(1.1);
    box-shadow: 0 20px 50px rgba(225, 220, 220, 0.4);
}
.col2{
    flex-basis: 60%;
}

.title{
    font-size: 50px;
    font-weight: bolder;
    font-family: var(--Lexend);
    color: white;
}

.col2 p{
    font-size: 18px;
    font-family: var(--Abel);
    font-weight: 600;
    margin-top: 10px;
    text-align: justify;
}
.col2 .tabTitle p{
    font-family: var(--Livvic);
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    text-align: justify;
}

.tabTitle{
    display: flex;
    margin: 20px 0 40px;
}

.tabLink{
    margin-right: 50px;
    font-size: 22px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
}

.tabLink::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    border-radius: 10px;
}

.tabLink:hover::after{
    width: 100%;
    border-radius: 10px ;
    background: #ff0000;
}
.tabLink.activeLink::after{
    width: 50%;
}

.tabContents ul li{
    list-style: none;
    margin: 10px 0;
    color: bisque;
}
.tabContents ul li p{
    margin-top: 5px;
    font-family: var(--Abel);
}
.tabContents ul li span{
    color: #cd0e4b;
    font-size: 18px;
    font-family: var(--Josefin);
}
.tabContents{
    display: none;
}
.tabContents.active1{
    display: block;
}

/* Certifications */

/* #certificate{
    padding: 30px 10%;
} */
.certif{
 
        border-radius: 10px;
        position: relative;
        overflow: hidden;
  
}
.certificationsList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.certificationsList img{
    width: 100%;
    height: 36vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.certificationsList img:hover{
    transform: scale(1.2);
}
.certificationsList div{
    background: #262626;
    border-radius: 10px;
    padding: 15px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
  
}
.certificationsList div h2{
    color: #cd0e4b ;
    font-size: 18px;
    font-weight: bolder;
    font-family: var(--Josefin);
}
.certificationsList div p{
    font-size: 16px;
    padding: 10px 0px;
    color: bisque;
    font-family: var(--Abel);
    font-weight: 500;
}
.certificationsList div:hover{
    background: #393939;
    transform: translateY(-10px);
    box-shadow: 0 10px 50px rgba(194, 187, 187, 0.4);
    
}

/* Projrcts */

#projects{
    padding: 50px 0;
}
.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.lay{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff0044);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.lay h3{
    font-weight: bolder;
    color: white;
    font-family: var(--Josefin);
}
.lay a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .lay{
    height: 100%;
}

/* Contact */
#contact{
    margin-top: 50px;
}
.contactLeft{
    flex-basis: 35%;
}
.contactLeft p{
    margin-top: 30px;
    font-family: var(--Abel);
}

.contactRight{
    flex-basis: 60%;
}

.contactLeft p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contactLeft p i:hover{
    color: aqua;
}
.socIcons{
    margin-top: 30px;
}
.socIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: aqua;
    display: inline-block;
    transition: transform 0.5s;
}

.socIcons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    margin: 25px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    font-weight: bolder;
    background: black;
    font-family: var(--Livvic);
    
}
.btn:hover{
    background: aqua;
    border: none;
    color: black;
}

.contactRight form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    font-family: var(--Abel);
}
form btn{
    padding: 5px 60px;
    font-size: 18px;
    /* margin-top: 20px; */
    cursor: pointer;
}



#copyRight{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: bolder;
    margin-top: 25px;
}
#copyRight p{
    font-family: var(--Lexend);
}


/* CSS for small screeen */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(/myPortfolio/images/phone-background.jpg);

    }
    .headText{
        margin-top: 10%;
        font-size: 16px;
    }
    .headText h1{
        font-size: 26px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .title{
        font-size: 40px;
    }
    .col1, .col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 30px;
    }
    .col2 p{
        font-size: 16px;
        margin-right: 15px;
    }
    .tabLink{
        font-size: 16px;
        margin-right: 20px;
    }

    .contactLeft, .contactRight{
        flex-basis: 100%;
    }
    #copyRight{
        font-size: 14px;
    }
    .certificationsList img {
        width: 100%;
        height: 30vh;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .headText p {
        margin-top: 20%;
        font-size: 26px;
        font-family: var(--Abel);
    }
}

#msg{
    color: green;
    margin-top: -10px;
    display: block;
    font-size: 14px;
    font-weight: bolder;
}

.topBtn{
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
    color: #ff004f;
    border-radius: 50%;
    background-color: white;
    padding: 6px 12px;
    position: absolute;
    right: 20px;
  margin-top: 12px;
 
    transition: transform 0.5s ;
}

.topBtn:hover{
    background-color: aqua;
    color: black;
    transform: rotateY(180deg);
}
